body{
  margin: 0;
  padding: 0;
  font-family: 'Montserrat', sans-serif;;
}

ul{
  list-style: none;
}

.container{
  width: 100%;
  height: 70px; 
}

.navbar{
  width: 80%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  text-align: center;
  margin: auto;
}

.navbar h1 {
  cursor: pointer;
}

.navbar ul {
  display: flex;
  margin-right: 3%;
}

.navbar ul li{
  margin: 0  35px;
  cursor: pointer;
  font-size: 20px;
}

.container hr{
  margin-top: 0;
}



/* MAIN */

.main_content{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin-top: 80px;
}

.banner{
  width: 35%;
}

.banner img{
  width: 800px;
  height: 500px;
}

.content{
  width: 35%;
  padding-bottom: 5%;
}

.content h2{
  font-size: 38px;
  line-height: 60px;
  text-transform: uppercase;
}

.content p{
  color:  #666666;
  font-size: 16px;
  line-height: 28px;
}

.content b{
  font-size: 16px;
}


/* Card-list */

.row{
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  margin: auto;
  row-gap: 80px;
  margin-top: 50px;
  margin-bottom: 50px;
}

.card{
  width: 30%;
  text-transform: uppercase;
}

.card img{
  width: 96%;
  height: 300px;
  cursor: pointer;
}

.card p {
  color:#999999;
}

.card h3{
  font-size: 24px;
}

.card b{
  padding-bottom: 10px;
  cursor: pointer;
}

.card_list{
  padding-bottom: 26px;
}